*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
body {
  /* overflow-x: hidden; */
background-color: rgba(236, 234, 234, 0.719);
}

.body-section {
  width: 100%;
  height: 100vh;
  background-image: url("../images/hero-bg.webp");
  background-size: cover;
  background-position: center center;
}

.top-header {
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  color: #fff;
}

.top-header__left-side,
.menu-items,
.menu {
  align-items: center;
}

a {
  color: #fff;
  text-decoration: none;
}

.menu-items {
  list-style-type: none;
}

.cta-btn__link {
  padding: 15px 40px;
  background-color: #1e6eeb;
  color: #fff;
}

.rounded {
  border-radius: 3px !important;
}

.cta-btn__link.btn-links {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.cta-btn__link.btn-links:hover {
  border-color: #1e6eeb;
  background-color: #1e6eeb;
}

.cta-btn__link:hover {
  color: #fff;
}

.icons {
  padding-left: 20px;
  width: 30px;
  height: 25px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.icon {
  width: 100%;
  height: 4px;
  background-color: #fff;
  position: absolute;
  border-radius: 5px;
  transition: 0.3s ease all;
}

.icon1 {
  top: 0;
  left: 0;
}

.icon2 {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.icon3 {
  bottom: 0;
  left: 0;
}

.icons.active .icon1 {
  transform: rotate(45deg);
  width: 100%;
  top: 50%;
}

.icons.active .icon2 {
  transform: translateX(-50px);
}

.icons.active .icon3 {
  transform: rotate(-45deg);
  width: 100%;
  top: 50%;
}

.menu.hide {
  display: none;
  transform: translateX(200px);
}

.menu.show {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(233, 114, 114);
  min-width: 400px;
  min-height: 100vh;
  justify-content: flex-start !important;
  transform: translateX(0px);
}

.menu.show .menu-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 100px;
}

.menu.show .menu-item {
  text-align: left;
  margin: 20px 0;
}

.menu.show .menu-item a {
  color: #000;
  font-size: 1.5rem;
}

.body-text {
  color: #fff;
}

.fw-light {
  font-weight: 100 !important;
}

/* sercvices section */

.section-title {
  color: #282828;
  font-size: 54px;
}

.section-title span {
  color: #1e6eeb;
}

.cards {
  position: relative;
  padding: 30px;
  margin: 10px;
  text-align: left;
  box-shadow: 0 0 20px rgba(204, 204, 204, 0.767);
  border-radius: 10px;
  /* border: 2px solid red; */
  cursor: pointer;
  overflow: hidden;
}

.cards * {
  transition: all 0.5s ease;
}

.card-icon {
  font-size: 40px;
  color: #1e6eeb;
}

.cards::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #007aff;
  border-radius: 50%;
  bottom: -30px;
  left: -30px;
  transform: translate(-50%, 50%);
  transition: all 0.5s ease;
  z-index: -1;
}

.cards:hover * {
  color: #fff;
  transition: all 0.5s ease;
}

.cards:hover.cards::before {
  transform: scale(40);
  transition: all 0.5s ease;
}





/* Slider */

.carousel-sliders {
  height: 400px;
  overflow: hidden;
}

.carousel-sliders__box {
  position: relative;

}

.carousel-control {
position: absolute;
top: 50%;
width: 100%;
display: flex;
justify-content: space-between;
padding: 0 50px;
}

.carousel-control div {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s linear;
}

.carousel-control div:hover {
  background-color: #007aff;
  color: #fff;
}

.slider {
  background-image: url(../images/travel.jpeg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  padding: 20px 25px;
  border-radius: 15px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
  font-weight: 700;
  cursor: grab;
}

.slide-time {
  width: 100%;
  height: 6px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.384);
  /* opacity: 0.5; */
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}

.slide-time::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #fff;
  opacity: 1;
  top: 0;
  left: 0;
  z-index: 2;
}

.slider:hover .slide-time::after {
  width: 100%;
  transition: all 2s linear;
}

/* more-section */

.more-section__box {
  border-radius: 15px;
  padding: 20px;
}


.service-slider__duration {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background-color: transparent;
  position: relative;
  margin-top: 30px;
  overflow: hidden;
}

.service-slider__duration::after {
position: absolute;
content: "";
top: 0;
left: 0;
width: 0;
height: 4px;
background-color: #282828;
z-index: 3;

}

.more-section__box:hover .service-slider__duration::after {
  width: 100%;
  transition: all 2s linear;
}

.show {
  display: block;
}

.hide{
  display: none;
}